"""
Написать программу, которая генерирует в указанных пользователем границах:
a. случайное целое число,
b. случайное вещественное число,
c. случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""
import random

a = input('Введите минимальное число / символ: ')
b = input('Введите максимальное число / символ: ')

if '.' in a and '.' in b:
    print(f'Random double is {random.uniform(float(a), float(b))}')
else:
    if a.isdecimal():
        print(f'Random int is {random.randint(int(a), int(b))}')
    else:
        print(f'Random symbol is {chr(random.randrange(ord(a), ord(b)))}')
